<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Servlet规范2 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录 目录    十三、多个servlet之间数据共享实现方案 十四、ServletContext接口：来自于servlet规范中一个接口   十五、Cookie：来自于servlet规范中一个工具类 十六、HttpSession接口：来自于servlet规范中的一个接口   十七、HttpservletRequest：接口实现数据共享 十八、Servlet规范扩展（监听器接口）   十九、">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet规范2">
<meta property="og:url" content="http://example.com/2022/02/17/Servlet%E8%A7%84%E8%8C%832/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录 目录    十三、多个servlet之间数据共享实现方案 十四、ServletContext接口：来自于servlet规范中一个接口   十五、Cookie：来自于servlet规范中一个工具类 十六、HttpSession接口：来自于servlet规范中的一个接口   十七、HttpservletRequest：接口实现数据共享 十八、Servlet规范扩展（监听器接口）   十九、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-17T06:40:15.000Z">
<meta property="article:modified_time" content="2022-02-18T00:59:14.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://Jwruan8.github.io\img/weixin.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://Jwruan8.github.io\img/weixin.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主    页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/EL/" style="font-size: 10px;">EL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://Jwruan8.github.io\img/weixin.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主    页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Servlet规范2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/17/Servlet%E8%A7%84%E8%8C%832/" class="article-date">
  	<time datetime="2022-02-17T06:40:15.000Z" itemprop="datePublished">2022-02-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Servlet规范2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2022/02/17/Servlet%E8%A7%84%E8%8C%832/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="Servlet规范2">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th align="center">目录</th>
<th align="center">目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center">十三、多个servlet之间数据共享实现方案</td>
<td align="center">十四、ServletContext接口：来自于servlet规范中一个接口</td>
</tr>
<tr>
<td align="center">十五、Cookie：来自于servlet规范中一个工具类</td>
<td align="center">十六、HttpSession接口：来自于servlet规范中的一个接口</td>
</tr>
<tr>
<td align="center">十七、HttpservletRequest：接口实现数据共享</td>
<td align="center">十八、Servlet规范扩展（监听器接口）</td>
</tr>
<tr>
<td align="center">十九、Servlet规范扩展（Filter接口）过滤器接口</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="十三、多个servlet之间数据共享实现方案"><a href="#十三、多个servlet之间数据共享实现方案" class="headerlink" title="十三、多个servlet之间数据共享实现方案"></a>十三、多个servlet之间数据共享实现方案</h1><p>1、数据共享：oneservlet工作完毕后，将产生数据交给Twoservlet来使用<br>2、servlet规范中提供四种数据共享方案**<br>1）servletcontext接口：全局作用域对象！Application<br>2）cookie类：会员卡！Cookie<br>3）Httpsession接口：会话作用域对象！Session<br>4）HttpservletRequest接口：请求作用域对象！</p>
<h1 id="十四、ServletContext接口：来自于servlet规范中一个接口"><a href="#十四、ServletContext接口：来自于servlet规范中一个接口" class="headerlink" title="十四、ServletContext接口：来自于servlet规范中一个接口"></a>十四、ServletContext接口：来自于servlet规范中一个接口</h1><h2 id="1、介绍："><a href="#1、介绍：" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）来自于servlet规范中一个接口。在Tomcat中存在servlet-api.jar在Tomcat中负责提供这个接口实现类。<br>2）如果两个servlet来自于同一个网站，彼此之间通过网站的servletContext实例对象实现数据共享<br>3）开发人员习惯于将servletcontext对象称为【全局作用域对象】</p>
<h2 id="2、工作原理：（类似于垃圾箱，如果不断增加，会导致死机，）"><a href="#2、工作原理：（类似于垃圾箱，如果不断增加，会导致死机，）" class="headerlink" title="2、工作原理：（类似于垃圾箱，如果不断增加，会导致死机，）"></a>2、工作原理：（类似于垃圾箱，如果不断增加，会导致死机，）</h2><p>每一个网站都存在一个全局作用域对象。这个全局作用域对象【相当于】一个Map。<br>在这个网站中oneservlet可以将一个数据存入到全局作用域对象，<br>当前网站中其他servlet此时都可以从全局作用域对象得到这个数据进行使用。</p>
<h2 id="3、全局作用域对象生命周期："><a href="#3、全局作用域对象生命周期：" class="headerlink" title="3、全局作用域对象生命周期："></a>3、全局作用域对象生命周期：</h2><p>1）在Http服务器启动过程中，自动为当前网站在内存中创建一个全局作用域对象<br>2）在Http服务器运行期间时，一个网站只有一个全局作用域对象<br>3）在Http服务器运行期间，全局作用域对象一直处于存活状态<br>4）在Http服务器准备关闭时，负责将当前网站中全局作用域对象进行销毁处理<br><em>全局作用域对象生命周期贯穿网站整个运行期间</em></p>
<h2 id="4、命令实现：【同一个网站】oneservlet将数据共享给Twoservlet"><a href="#4、命令实现：【同一个网站】oneservlet将数据共享给Twoservlet" class="headerlink" title="4、命令实现：【同一个网站】oneservlet将数据共享给Twoservlet"></a>4、命令实现：【同一个网站】oneservlet将数据共享给Twoservlet</h2><p><strong>OneServlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse response){<br>&#x2F;&#x2F; 1、通过【请求对象】向Tomcat索要当前网站中【全局作用域对象】<br>ServletContext appliction &#x3D; request.getServletContext()；<br>&#x2F;&#x2F; 2、将数据添加到全局作用域对象作为【共享数据】<br>Appliation.SetAttribute(“key1”,数据)；<br>}}<br><strong>Twoservlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse response){<br>&#x2F;&#x2F; 1、通过【请求对象】向Tomcat索要当前网站中【全局作用域对象】<br>ServletContext application &#x3D; request.getServletContext()；<br>&#x2F;&#x2F; 2、从全局作用域对象得到指定关键字对应数据<br>object 数据 &#x3D; application.getAttribute(“key1”)；<br>}}</p>
<h1 id="十五、Cookie：Cookie来自于servlet规范中一个工具类"><a href="#十五、Cookie：Cookie来自于servlet规范中一个工具类" class="headerlink" title="十五、Cookie：Cookie来自于servlet规范中一个工具类"></a>十五、Cookie：Cookie来自于servlet规范中一个工具类</h1><h2 id="1、介绍：-1"><a href="#1、介绍：-1" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）Cookie来自于servlet规范中一个工具类，存在于Tomcat提供servlet-api.jar中<br>2）如果两个Servlet来自于同一个网站，并且为同一个浏览器&#x2F;用户提供服务，此时借助于Cookie对象进行数据共享；<br>3）Cookie存放当前用户的私人数据，在共享数据过程中提高服务质量；<br>4）在现实生活场景中，Cookie相当于用户在服务端得到【会员卡】</p>
<h2 id="2、原理："><a href="#2、原理：" class="headerlink" title="2、原理："></a>2、原理：</h2><p>用户通过浏览器第一次向myWeb网站发送请求申请OneServlet，OneServlet在运行期间创建一个Cookie存储与当前用户相关数据。<br>OneServlet工作完毕后，【将Cookie写入到响应头】交还给当前浏览器。<br>浏览器收到响应响应包之后，将Cookie存储在浏览器的缓存一段时间之后，用户通过【同一个浏览器】再次向【myWeb网站】发送请求申请Twoservlet时。<br>浏览器需要无条件的将myWeb网站之前推送过来的Cookie，写入到请求头发送过去此时TwoServlet在运行时，就可以通过读取请求头中Cookie中信息，得到CneServlet提供的共享数据。</p>
<h2 id="3、实现命令：同一个网站-Oneservlet-与TwoServlet-借助于Cookie实现数据共享"><a href="#3、实现命令：同一个网站-Oneservlet-与TwoServlet-借助于Cookie实现数据共享" class="headerlink" title="3、实现命令：同一个网站 Oneservlet 与TwoServlet 借助于Cookie实现数据共享"></a>3、实现命令：同一个网站 Oneservlet 与TwoServlet 借助于Cookie实现数据共享</h2><p><strong>OneServlet{</strong><br>public void doGet(HrttpServletRequst requst，HttpServletResponse response){<br>&#x2F;&#x2F; 1、创建一个Cookie对象，保存共享数据（当前用户的数据）<br>Cookie card &#x3D; new Cookie(“key1”,”abc”)；<br>Cookie card1 &#x3D; new Cookie(“key1”,”efg”)；<br>**********cookie相当与一个map<br>**********一个cookie中只能存放一个键值对，一个Cookie只能存一个共享数据！<br>**********这个键值对的key和value只能是String<br>**********键值对中key不能是中文<br>&#x2F;&#x2F; 2.【发卡】将cookie写入到响应头中，交给浏览器<br>response.addCookie(card)；<br>response.addCookie(card1)；<br>}}<br>浏览器&#x2F;用户 《———–相应包 【200】-【cookie:key1&#x3D;abc】-【】-【处理结果】<br>浏览器向myWeb网站发送请求访问Twoservlet—-》请求包【ur1:&#x2F;myweb&#x2F;two method:get】-【请求参数:xxxx; cookie key1&#x3D;abc; key2&#x3D;efg】-【】-【】<br><strong>TwoServlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse resp) {<br>&#x2F;&#x2F; 1、调用请求对象从请求头得到浏览器返回的cookie<br>Cookie cookieArray[] &#x3D; request.getCookies()；<br>&#x2F;&#x2F; 2、循环遍历数据得到每一个cookie的key 与value<br>for (Cookie card：cookieArray) {<br>String key &#x3D;card.getName()；读取key “key1”<br>Strign value &#x3D; card.getValue()；读取value “abc”<br>提供较好的服务。。。。。<br>}</p>
<h2 id="4、Cookie销毁时机："><a href="#4、Cookie销毁时机：" class="headerlink" title="4、Cookie销毁时机："></a>4、Cookie销毁时机：</h2><p>1、默认情况，Cookie对象存放在浏览器的缓存中，只要浏览器关闭，Cookie对象就被销毁掉；<br>2、在手动设置情况下，可以要求浏览器将按收的Cookie存放在客户端计算机上硬盘上，同时需要指定Cookie在硬盘上存活时间。<br>在存活时间范围内，关闭浏览器关闭客户端计算机，关闭服务器，都不会导致cookie被销毁。<br>在存活时间到达时，Cookie自动从硬盘上被删除<br>ookie.setMaxAge(60) ；&#x2F;&#x2F; Cookie在硬盘上存活1分钟</p>
<h1 id="十六、HttpSession接口：来自于servlet规范中的一个接口"><a href="#十六、HttpSession接口：来自于servlet规范中的一个接口" class="headerlink" title="十六、HttpSession接口：来自于servlet规范中的一个接口"></a>十六、HttpSession接口：来自于servlet规范中的一个接口</h1><h2 id="1、介绍：-2"><a href="#1、介绍：-2" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）HttpSession接口来自于servlet规范中的一个接口。存在于Tomcat中servlet-api.jar,其实现类由Http服务器提供。Tomcat提供实现类存在于servlet-api.jar<br>2）如果两个Servlet来自于同一个网站，并且为同一个浏览器&#x2F;用户提供服务，此时借助于HttpSession对象进行数据共享。<br>3）开发人员习惯于将HttpSession接口修饰对象称为【会话作用域对象】</p>
<h2 id="2、HttpSession与Cookie-区别-【面试题】"><a href="#2、HttpSession与Cookie-区别-【面试题】" class="headerlink" title="2、HttpSession与Cookie 区别:【面试题】"></a>2、HttpSession与Cookie 区别:【面试题】</h2><p>1）存储位置：一个在天上,一个在地下<br>Cookie：存放在客户端计算机(浏览器内存&#x2F;硬盘)<br>HttpSession：存放在服务端计算机内存<br>2）数据类型：<br>Cookie对象存储共享数据类型只能是string<br>HttpSession对象可以存储任意类型的共享数据object<br>3）数据数量：<br>一个Cookie对象只能存储一个共享数据<br>HttpSession使用map集合存储共享数据，所以可以存储任意数量共享数据<br>4）参照物：<br>Cookie相当于客户在服务端【会员卡】<br>HttpSession相当于客户在服务端【私人保险柜】</p>
<h2 id="3、命令实现："><a href="#3、命令实现：" class="headerlink" title="3、命令实现："></a>3、命令实现：</h2><p>同一个网站(myWeb)下OneServlet将数据传递给TwoServlet<br><strong>OneServlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse response)<br>&#x2F;&#x2F; 1、调用请求对象向Tomcat索要当前用户在服务端的私人储物柜<br>HttpSession  session &#x3D; request.getSession()；<br>&#x2F;&#x2F; 2、将数据添加到用户私人储物柜<br>session. setAttribute ( “key1”，共享数据)；<br>}}<br>浏览器访问&#x2F;myWeb中TwoServlet<br><strong>TwoServlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse response) {<br>&#x2F;&#x2F; 1、调用请求对象向Tomcat索要当前用户在服务端的私人储物柜<br>HttpSession  session &#x3D; request.getSession()；<br>&#x2F;&#x2F; 2、从会话作用域对象得到oneservlet提供的共享数据<br>Object 共享数据 &#x3D; session.getAttribute(“key1”)；<br>}}</p>
<h2 id="4、Http服务器如何将用户与HttpSession关联起来"><a href="#4、Http服务器如何将用户与HttpSession关联起来" class="headerlink" title="4、Http服务器如何将用户与HttpSession关联起来"></a>4、Http服务器如何将用户与HttpSession关联起来</h2><p>Cookie</p>
<h2 id="5、getSession-与getSession-false"><a href="#5、getSession-与getSession-false" class="headerlink" title="5、getSession()与getSession (false)"></a>5、getSession()与getSession (false)</h2><p>1）getSession()：如果当前用户在服务端已经拥有了自己的私人储物柜，要求tomcat将这个私人储物柜进行返回；<br>如果当前用户在服务端尚未拥有自己的私人储物柜；要求tocmat为当前用户创建一个全新的私人储物柜；<br>2）getSession(false)：如果当前用户在服务端已经拥有了自己的私人储物柜．<br>要求tomcat将这个私人储物柜进行返回；如果当前用户在服务端尚未拥有自己的私人储物柜，此时Tomcat将返回null；</p>
<h2 id="6、HttpSession销毁时机："><a href="#6、HttpSession销毁时机：" class="headerlink" title="6、HttpSession销毁时机："></a>6、HttpSession销毁时机：</h2><p>1、用户与HttpSession关联时使用的Cookie只能存放在浏览器缓存中；<br>2、在浏览器关闭时，意味着用户与他的HttpSession关系被切断；<br>3、由于Tomcat无法检测浏览器何时关闭，因此在浏览器关闭时并不会导致Tomcat将浏览器关联的HttpSession进行销毁；<br>4、为了解决这个问题，Tomcat为每一个HttpSession对象设置【空闲时间】，这个空闲时间默认30分钟，如果当前HttpSession对象空闲时间达到30分钟，此时Tomcat认为用户已经放弃了自己的HttpSession，Tomcat就会销毁掉这个HttpSession。</p>
<h1 id="十七、HttpServletRequest：接口实现数据共享"><a href="#十七、HttpServletRequest：接口实现数据共享" class="headerlink" title="十七、HttpServletRequest：接口实现数据共享"></a>十七、HttpServletRequest：接口实现数据共享</h1><h2 id="1、介绍：-3"><a href="#1、介绍：-3" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）在同一个网站中，如果两个servlet之间通过【请求转发】方式进行调用，彼此之间共享同一个请求协议包。<br>而一个请求协议包只对应一个请求对象，因此servlet之间共享同一个请求对象，此时可以利用这个请求对象在两个servlet之间实现数据共享。<br>2）在请求对象实现servlet之间数据共享功能时，开发人员将请求对象称为【请求作用域对象】。</p>
<h2 id="2、命令实现："><a href="#2、命令实现：" class="headerlink" title="2、命令实现："></a>2、命令实现：</h2><p>OneServlet通过请求转发申请调用Twoservlet时，需要给Twoservlet提供共享数据<br><strong>OneServlet{</strong><br>public void docet (HttpServletRequest request，HttpServletResponse response){<br>&#x2F;&#x2F; 1、将数据添加到【请求作用域对象】中attribute属性<br>request.setAttribute(“key1”,数据)；  &#x2F;&#x2F; 数据类型可以任意类型object<br>&#x2F;&#x2F; 2、向Tomcat申请调用Twoservlet<br>request.getRequestDispatcher(“&#x2F;two”).forward(request,response)；<br>}}<br><strong>Twoservlet{</strong><br>public void doGet(HttpServletRequest request，HttpServletResponse respons）{<br>&#x2F;&#x2F; 从当前请求对象得到OneServlet写入到共享数据<br>object数据&#x3D; request.getAttribute(“key1”);<br>}</p>
<h1 id="十八、Servlet规范扩展（监听器接口）"><a href="#十八、Servlet规范扩展（监听器接口）" class="headerlink" title="十八、Servlet规范扩展（监听器接口）"></a>十八、Servlet规范扩展（监听器接口）</h1><h2 id="1、介绍：-4"><a href="#1、介绍：-4" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）一组来自于servlet规范下接口，共有8个接口。在Tomcat存在servlet-api.jar包<br>2）监听器接口需要由开发人员亲自实现，Http服务器提供jar包并没有对应的实现类<br>3）监听器接口用于监控【作用域对象生命周期变化时刻】以及【作用域对象共享数据变化时刻】</p>
<h2 id="2、作用域对象："><a href="#2、作用域对象：" class="headerlink" title="2、作用域对象："></a>2、作用域对象：</h2><p>1）在servlet规范中，认为在服务端内存中可以在某些条件下为两个servlet之间提供数据共享方案的对象，被称为【作用域对象】<br><strong>2）servlet规范下作用域对象:</strong><br>ServletContext：全局作用域对象<br>HttpSession：会话作用域对象<br>HttpServletRequest：请求作用域对象</p>
<h2 id="3、监听器接口实现类开发规范：三步"><a href="#3、监听器接口实现类开发规范：三步" class="headerlink" title="3、监听器接口实现类开发规范：三步"></a>3、监听器接口实现类开发规范：三步</h2><p>1）根据监听的实际情况，选择对应监听器接口进行实现<br>2）重写监听器接口声明【监听事件处理方法】<br>3）在web.xml文件将监听器接口实现类注册到Http服务器</p>
<h2 id="4、ServletContextListener接口："><a href="#4、ServletContextListener接口：" class="headerlink" title="4、ServletContextListener接口："></a>4、ServletContextListener接口：</h2><p>1）作用：通过这个接口合法的检测全局作用域对象被初始化时刻以及被销毁时刻<br>2）监听事件处理方法：<br>public void contextInitlized ()：在全局作用域对象被Http服务器初始化被调用<br>public void contextDestory ()：在全局作用域对象被Http服务器销毁时候触发调用</p>
<h2 id="5、ServletContextAttributeListener接口："><a href="#5、ServletContextAttributeListener接口：" class="headerlink" title="5、ServletContextAttributeListener接口："></a>5、ServletContextAttributeListener接口：</h2><p>1）作用：通过这个接口合法的检测全局作用域对象共享数据变化时刻<br>2）监听事件处理方法：<br>public void contextAdd()：在全局作用域对象添加共享数据<br>public void contextReplaced()：在全局作用域对象更新共享数据<br>public void contextRemove()：在全局作用域对象删除共享数据</p>
<h2 id="6、全局作用域对象共享数据变化时刻"><a href="#6、全局作用域对象共享数据变化时刻" class="headerlink" title="6、全局作用域对象共享数据变化时刻"></a>6、全局作用域对象共享数据变化时刻</h2><p>ServletContext application &#x3D; request.getServletContext() ;<br>application.setAttribute(“key1”,100) ;    &#x2F;&#x2F; 新增共享数据<br>application.setAttribute(“key1”,200)；   &#x2F;&#x2F; 更新共享数据<br>application.removeAttribute(“key1”)；  &#x2F;&#x2F; 删除共享数据</p>
<h1 id="十九、Servlet规范扩展（Filter接口）过滤器接口"><a href="#十九、Servlet规范扩展（Filter接口）过滤器接口" class="headerlink" title="十九、Servlet规范扩展（Filter接口）过滤器接口"></a>十九、Servlet规范扩展（Filter接口）过滤器接口</h1><h2 id="1、介绍：-5"><a href="#1、介绍：-5" class="headerlink" title="1、介绍："></a>1、介绍：</h2><p>1）来自于Servlet规范下接口，在Tomcat中存在于servlet-api.jar包<br>2）Filter接口实现类由开发人员负责提供，Http服务器不负责提供<br>3）Filter接口在Http服务器调用资源文件之前，对Http服务器进行拦截</p>
<h2 id="2、具体作用："><a href="#2、具体作用：" class="headerlink" title="2、具体作用："></a>2、具体作用：</h2><p>1）拦截Http服务器，帮助Http服务器检测当前请求合法性<br>2）拦截Http服务器，对当前请求进行增强操作</p>
<h2 id="3、Filter接口实现类开发步骤：三步"><a href="#3、Filter接口实现类开发步骤：三步" class="headerlink" title="3、Filter接口实现类开发步骤：三步"></a>3、Filter接口实现类开发步骤：三步</h2><p>1）创建一个Java类实现Filter接口<br>2）重写Filter接口中doFilter方法<br>3）web.xml将过滤器接口实现注册类注册到Http服务器</p>
<h2 id="4、Filter拦截地址格式"><a href="#4、Filter拦截地址格式" class="headerlink" title="4、Filter拦截地址格式"></a>4、Filter拦截地址格式</h2><p>1）命令格式：<br>&lt;filter-mapping&gt;<br>&lt;filter-name&gt;oneFilter&lt;&#x2F;filter-name&gt;<br>&lt;url-pattern&gt;拦截地址&lt;&#x2F;url-pattern&gt;<br>&lt;&#x2F;filter-mapping&gt;<br>2）命令作用：<br>拦截地址通知Tomcat在调用何种资源文件之前需要调用oneFilter过滤进行拦截；<br>3）要求Tomcat在调用某一个具体文件之前，来调用oneFilter拦截；<br>&lt;url-pattern&gt;&#x2F;img&#x2F;mm.jpg&lt;&#x2F;url-pattern&gt;<br>4）要求Tomcat在调用某一个文件夹下所有的资源文件之前，来调用oneFilter拦截；<br>&lt;url-pattern&gt;&#x2F;img&#x2F;<em>&lt;&#x2F;url-pattern&gt;<br>5）要求Tomcat在调用任意文件夹下某种类型文件之前，来调用oneFilter拦截；<br>&lt;url-pattern&gt;</em>.jpg&lt;&#x2F;url-pattern&gt;<br>6）要求Tomcat在调用网站中任意文件时，来调用oneFilter拦截；<br>&lt;url-pattern&gt;&#x2F;*&lt;&#x2F;url-pattern&gt;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/18/JSP%E6%96%87%E4%BB%B6%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          JSP文件运行原理
        
      </div>
    </a>
  
  
    <a href="/2022/02/17/Servlet%E8%A7%84%E8%8C%831/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Servlet规范1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Servlet规范2" data-title="Servlet规范2" data-url="http://example.com/2022/02/17/Servlet%E8%A7%84%E8%8C%832/"  data-images="http://Jwruan8.github.io\img/weixin.jpg" data-content="Servlet规范2">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>